<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zannn.blog </title>
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="control">
   <div class="home" id="home">
    <nav>
        <h2 class="logo">Zannn.<span>Blog</span></h2>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    <div class="image">
        
    </div>
    <div class="content">
        <h4>Hello, My Name Is</h4>
        <h1>Muhammad <span>Alif</span></h1>
        <h3>I'm a Beginner Web <span>Programmer</span> & Content <span>creator</span></h3>
        <a href="#about"><i class="far fa-user"> About Me</i></a>
    </div>
</div>

<section class="about" id="about">
   <div class="about-me">
        <img src="a8.jpg">
        <div class="about-text"> 
            <h2>About <span>Me</span></h2>
            <h3>Web Programmer & <span>Content Creator</span></h3>
            <p>I'm a beginner web programmer & Content Creator. I'am start coding because i wanna to change my life better,
            i wanna  make parent proud of me and make them happy so i start to learn coding from Youtube and Google and 
            now i can make and build cool website like this. I hope i can do way better so i hope you enjoy</p>
            <a href="#contact" class="button">Contact Me</a>
        </div>
    </div>
</section>

<section class="service" id="service">
    <div class="title">
        
        <h2>Servi<span>ces</span></h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>    
            <h5>Web Development</h5>
            <div class="pra">
                <p>Web Development adalah sebuah pendalaman suatu web yang digunakan dalam metode pembelajaran web programming. </p>
                <p style="text-align: center;">
                <a href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="far fa-user"></i>
            <h5>Web Design</h5>
            <div class="pra">
                <p>Web Design adalah penataan sebuah web untuk memperindah tampilan website agar lebih terstruktur & memiliki tampilan yang bagus . </p>
                <p style="text-align: center;">
                <a href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="far fa-bell"></i>
            <h5>UI/UX Design</h5>
            <div class="pra">
                <p>UI/UX Design adalah penataan sebuah atribut website agar kesannya tidak monoton sehingga dapat membuat website lebih bagus. </p>
                <p style="text-align: center;">
                <a href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="skill" id="skill">
    <div class="title">
        <h2>Ski<span>lls</span></h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Front-End Develover</h5>
            <div class="skill-bar">
                <p>HTML</p>
                <div class="skill-box">
                    <div class="html">60%</div>
                </div>
                <p>CSS</p>
                <div class="skill-box">
                    <div class="css">70%</div>
                </div>
                <p>Javascript</p>
                <div class="skill-box">
                    <div class="javascript">50%</div>
                </div>
                <p>React Js</p>
                <div class="skill-box">
                    <div class="react">40%</div>
                </div>
            </div>
            </div>
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Back-End Develover</h5>
                <div class="skill-bar">
                    <p>PHP</p>
                    <div class="skill-box">
                        <div class="php">40%</div>
                    </div>
                    <p>Python</p>
                    <div class="skill-box">
                        <div class="python">35%</div>
                    </div>
                    <p>Mysql</p>
                    <div class="skill-box">
                        <div class="mysql">50%</div>
                    </div>
                    <p>Firebase</p>
                    <div class="skill-box">
                        <div class="firebase">40%</div>
                 </div>
            </div>
        </div>
        <div class="card">
            <i class="far fa-bell"></i>
            <h5>UI / UX Design</h5>
            <div class="skill-bar">
                <p>Figma</p>
                <div class="skill-box">
                    <div class="figma">30%</div>
                </div>
                <p>Sketch</p>
                <div class="skill-box">
                    <div class="sketch">35%</div>
                </div>
                <p>Photoshop</p>
                <div class="skill-box">
                    <div class="photo">50%</div>
                </div>               
            </div>
        </div>
    </div>
</section>

<section class="contact-me" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="contact-info">
            <div class="contact-box">
                <div class="contact">
                    <h4>Addres</h4>
                    <p>Jln. Poros Andoolo-tinanggea</p>
                </div>
                <div class="contact">
                    <h4>Email</h4>
                    <p>okemibosku@gmail.com</p>
                </div>
                <div class="contact">
                    <h4>Telp.</h4>
                    <p>(031) 70xxxxxxx</p>
                </div>
                <div class="contact">
                    <h4>Hp.</h4>
                    <p>+6282-39xx-xxxx</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d497.30520361224626!2d122.25171599691645!3d-4.327851101699456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1711748339842!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<footer>
    <p>Muhammad Alif @Zannn_channel</p>
    <p>Fore more, Html, Css, Javascript, PHP and coding tutorial - <br>
        please click on the link below to subcscribe my chnnel</p>
    </p>
    <div class="sosial">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
 </footer>
</div>
</body>
</html>
